<html>
<head>
	<meta charset="utf-8">
<title>Mi Autobiografia :) </title>
<link rel="stylesheet" type="text/css" href="css\sixt.css">
</head>
<body>
		<body bgcolor="MAROON"></body>
	<p id="p1"> 
		<center><h1 id="a1">Autobiografia</h1> </p></center>
	<p id="a1">
<p><font color="SILVER">
	<ul>
Nací el 3 de mayo, A las 08:30 PM en el hospital público que se ubicaba en la 1 avenida 9 calle, Y el nombre que me escogieron fue Jhonny Alexander Jorge Tiño. Un tiempo cuando recién salí del hospital me cuidaba mi tía porque mi mamá tenía que trabajar, Desde que era un niño me gustaba ser un niño muy alegre y tener amigos nunca me gustó estar sin amigos cuando era niño era el más grande llorón al ver que mi mamá me dejaba solo.

A los 5 años me pusieron al jardín de niños, mi mamá me cuenta que yo lloraba para no ir al jardín con la mayoría de los niños ya que no me sentía muy bien al ver a bastantes niños, Pero luego fui animándome y tuve la confianza con todos mis compañeros. 
Luego llegó fin de año donde hicieron una pequeña fiesta muy divertida y nos despedimos de todos mis compañeros, A los 6 años me pusieron en el glorioso colegio 15 de septiembre donde pase muchas experiencias con mis compañeros nuevos. Mientras tenía 6 años me gustaba mucho ir al zoológico junto a mi mamá, Ella me cuenta que antes que mi papá se fuera yo venía al zoológico junto con él, y qué nos tomamos una foto junto con mi padre y un Jaguar.  

Después de un tiempo, me encontraba en el grado de Sexto primaria ya me había acostumbrado a todas las tareas que estaban dejando en ese entonces, a lo que no me acostumbraba era en qué cada año salía uno de mis compañeros y nunca más regresaba al colegio. Pasando los meses llegó el día de los exámenes y estaba muy nervioso ya que sí fallaba estás exámenes no podría ingresar a la clausura. Después de pasar las semanas de exámenes llego el día de entrega de notas Estaba muy nervioso ya que no sabía cuál iba a ser la respuesta de mis notas finales. Y cuando llegue con mi mamá me dieron mis tarjetas de calificaciones estaba muy nervioso y cuando abrí la libreta vi un alto promedio y estaba muy feliz ya que había conseguido ganar el grado del sexto primaria, Así que podría asistir a mi clausura y me dijo la directora que quede en 2do lugar de abanderado.
</font>
    <p><font color="SILVER">
	</ul>Mi madre me estaba contando que me iba a cambiar de colegio y mi nuevo establecimiento sería el Liceo Cristiano Antioquia y ahí seguiría mi segundo básico. El primer día de clases llegué muy tarde al colegio ya que había mucho tráfico, cuando llegué mi maestra me guio a mi nuevo grado, llegando al salón pude notar que mi sección era la “A”. Las clases no eran muy fáciles para mí y además de soportar el Bullying de mis nuevos compañeros no entendían casi nada de los temas que me están dando. Después de 2 meses me Acostumbre a todas las tareas que dejaban los maestros, Lo único en lo que no me acostumbraba era en el bullying que recibía en el colegio por mis colegas, Ya que no fue muy fácil superar todo lo que me hacían. Ya que me quitaban mi comida, Me lanzaban lapiceros, Cuaderno entre otras cosas. Y al final el último día de clases obtuve unas perfectas notas, Al salir a las clases me sentí tan aliviado porque ya no iba a ver a mis compañeros que tanto me fastidiaban. Y en las vacaciones de fin de año me decidí a seguir clases extras de mecanografía y tenía en mente sacar las 3 Tics, Después de eso pude lograr conseguir la primera y segunda Tic y al mismo tiempo pasé al grado de tercero básico. El primer día de clases estaba nervioso ya que iba a haber otra vez a mis compañeros irritantes del año pasado, Pero algo cambio ellos ya no estaban en el establecimiento y pues conocí nuevos compañeros los cuales hoy en día son unos grandes amigos. No siempre me mantenía con ellos, siempre me gustaba a estar solo y es muy curioso porque de pequeño siempre me gusto estar con tantas personas y nunca me gustó estar solo. Pero ya teniendo 15 años mi mentalidad fue cambiando y ya no me gustaba convivir con tantas personas.
En tercero básico fue tan fácil todo, Ya que estaba acostumbrado a las tareas que dejaban y entendía con facilidad los temas que daban en clases. En lo único que me costaba era en convivir con mis compañeros ya que ellos eran un poco estresantes para mí ya que siempre se la mantenía molestando. En ese mismo año pude graduarme de mi tercero básico y pude terminar mi tercera Tic de mecanografía así que obtuve 2 diplomas en total, un diploma de Mecanógrafo y otro donde demostraba que había culminado un año más de estudio. En el día de la clausura todos mis compañeros están felices ya que varios lograron pasar el año en limpio, Y pues ellos estaban festejando por el logro que habían conseguido, Yo era el único que no estaba tan feliz ya que no me emocionaba eso. Ya que me quede traumado cuando ingrese a primero básico y siempre pienso que ellos van a hacer lo mismo y que me van a fastidiar. 

Pasando el tiempo volví al Liceo Cristiano Antioquia para escoger mi carrera y escogí un bachiller en computación, Porque en mis planes esta seguir una ingeniería en la Universidad. Y pues al iniciar el primer día de clases cómo Bachiller pude notar a mis nuevos compañeros y vi que eran compañeros con los cuales estudié el año pasado.
Llegando al último día de clases fui a traer mis notas y pude ver que obtuve unas notas elevadas. Y sin dejar retrancas, Estaba muy feliz ese día porque pasaría a 5 bachiller.

Pasando los meses y estando en 5 bachiller puede notar que varios de mis compañeros siguieron todavía y estaba feliz por eso ya que podía convivir un año más junto a ellos.
Llegando a la primera clase de seminario la cuál era dada por seño Lily lo primero que nos dijo al entrar fue que seminario es una clase que rompe la amistad entre alumno y maestro y que ella no estaría extrañada si esto pasara con nosotros. Pasando los días no me costaba ninguna tarea que dejaban los maestros ya que estaba acostumbrado a cómo trabajaba cada uno de ellos. Al fin llegando a los últimos días de estudio nos dijeron que todos pasamos la clase y que nos podíamos graduar, en la graduación todos mis compañeros estaban felices y llorando por el momento tan conmovedor que estábamos pasando, aunque yo solo quería mi diploma eh irme para ya no verlos, no estaba feliz por a haber ganado mi carrera ya savia que iba a ganar, en ese momento solo pensaba en la universidad ya que era otro nivel de aprendizaje y que era muy costoso o eso era lo que me decían. Al fin al cavo fui a inscribirme a la universidad Mariano Gálvez y escogí una ingeniería ya que desde pequeño ha llamado mucho mi atención la tecnología, y que algunos licenciados y compañeros me recomendaron seguir la carrera por que era algo en que me gustaría. Y hoy en día estoy estudiando en la universidad intentando logar mis metas.
</p>
<audio src="Play me like a violin.mp3" type="audio/mp3" controls="controls">
<embed src="Play me like a violin.mp3" autostarty="true" loop="true" volume="80" width="0" height="0">
</body>
</html>